version: "3"
services:
  react-app:
    container_name: react-tutorial
    image: react
    build: .
    volumes:
      - ./react-ts-app:/app
    tty: true
    ports:
      - 3000:3000
      - 8080:8080